<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smashketball Tier List</title>
</head>
<body>
    <header>
        <h1>Unordered Smashketball Tier List</h1>
        <p>This is an unordered tier list for the game Super Smash Bros. Ultimate, in the gamemode "Smashketball."</p>
    </header>
    <main>
        <h2>Intro</h2>
        <figure>
            <img src="images/clankerslol.PNG" alt="It's Captain Rex saying Clankers LOL" width="350">
            <figcaption>Created by me</figcaption>
        </figure>
        <p>
            Smash bros is a platform fighting game with a large character roster of 89 playable fighters. Smashketball is a custom game mode involving a custom stage, where the goal is to hit your opponent into the top corners of the stage, where they will go into a cannon, be shot downward, and die. The current meta for Smashketball are characters that can combo their opponent up and to the side,"up and over" combos, or characters that have strong attacks that send at a diagonal angle into the cannons.
        </p>
        <hr>
        <h2>Top tier</h2>
        <p>The best characters</p>
        <ul>
            <li>Mii Brawler - Brawler has good "up and over" combos off of down throw into back aerial or forward aerial. Brawler can also consistently kill at 0 damage with down throw into Helicopter Kick.</li>
            <li>Falco - Again, good "up and over" combos. Up throw and up tilt easily combo into F-air, N-air, and B-air.</li>
            <li>Sora - Good combos of of down throw into F-air or N-air, which send at good diagonal angles.</li>
            <li>Donkey Kong - Haha, funny Cargo throw go brrrrrrrrrrr. All of his Cargo throws send a really good angles.</li>
            <li>Pikachu - Pikachu is already a fantastic character with an amazing combo game in normal play. They are definitely good in this mode.</li>
            <li>Luigi - Same deal as Pikachu, except they have better combos, but aren't as good of a character.</li>
            <li>Captain Falcon - Good combos, and has plenty of attacks to hit opponents into the cannons.</li>
            <li>Ryu/Ken - They might be very different characters, but they're about the same tier in Smashketball. Ryu might be a little better. They mostly have several easy to hit moves that send a very good angles, namely F-air.</li>
            <li>Steve - "Up and over" combos. U-lilt into F-air or B-air are good go-to combos.</li>
            <li>Joker - Mr. Top Tier himself. You shouldn't be surprised. Excellent combos, and is just a good character.</li>
            <li>Meta Knight - Good "up and over" combos from U-air chains into neutral B, N-air, B-air, litterally all of his moves.</li>
            <li>Pyra/Mythra - Good "up and over" combos.</li>
            <li>Palutena - Haha, funny N-air go brrrrrrrrrrr. N-air chain them to the cannons, my friend.</li>
            <li>Zero Suit Samus - Up special hits at good angle. Good combos.</li>
            <li>Ike - Good combos. Landing n-air hits up, into F-air, B-air, or D-air which all hit to the side. </li>
            <li>Sonic - tOxIc CoMbOs. OoOoOoH yEaH. i AbSoLuTlEy lOvE sOnIc CoMbOs!</li>
        </ul>
        <figure>
            <img src="images/docsmeme.PNG" alt="Billy shot them because they makes low quality memes in google docs" width="375">
            <figcaption>Created by me</figcaption>
        </figure>
        
        <hr>
        <h2>High Tier</h2>
        <p>Good, solid characters. Can compete with top tiers, but not always.</p>
        <ul>
            <li>Pit/Dark Pit - Solid combos, solid characters.</li>
            <li>Mr. Game and Watch - Solid combos, good character.</li>
            <li>Sheik - Ms. Combos herself. Seriously, good combos, but they are mainly horizontal.</li>
            <li>Satan, sorry I mean Min-Min - Is a good, toxic character normally. What makes you think she wouldn't be toxic in Smashketball?</li>
            <li>Roy/Chrom - Decent combos. Not much else to say.</li>
            <li>Byleth - Decent combos, and has moves that hit at good angles, but Byleth is a little slow, and can't always hit the good moves.</li>
            <li>Pac Man - Decent combos.</li>
            <li>Diddy Kong - Similar to Ike, but a little bit worse.</li>
            <li>Mario - Mr. Combos himself. very good combo game.</li>
            <li>Kazuya - The advantage character. Solid combos.</li>
            <li>Pkmn Trainer - Good character (Characters?). See Ivysaur, Squirtle, and Charizard for more explanations.</li>
            <li>Ivysaur - Solid combs, some good moves that hit at good angles.</li>
            <li>Squirtle - Solid combos that take your opponent for a watery ride to death!</li>
            <li>Link - Solid combos. Mostly combos into up B. Also, F-air hits at a good angle.</li>
            <li>Lucario - Solid combos. Does need aura to actually function sometimes.</li>
            <li>Terry - Alright combos, has some moves that hit at good angles.</li>
            <li>ROB - Good combos. N-air is still a good move.</li>
            <li>Peach/Daisy - Really good characters with decent combos.</li>
            <li>Bayonetta - Smash 4 flashbacks. The pain. The horror. Make it stop.</li>
            <li>Toon Link - B-air combos. Also up B, both grounded and in the air.</li>
            <li>Dr. Mario - Good combos, has a few moves that send at good angles.</li>
            <li>Pichu - Pikachu, but worse.</li>
            <li>Mii Sword Fighter - F-air combos. Has several moves that send at good angles, like F-air.</li>
            <li>Corrin - Solid combos from N-air and F-air.</li>
            <li>King K. Rool - Neutral B succccccccccc. Also has some ok angled moves.</li>
            <li>King Dedede - Rapid Jab good angle.</li>
            <li>Fox - Solid combos. Has some moves that send at good angles.</li>
            <li>Bowser Jr. - Solid combos with down throw, U-air into F-air or B-air.</li>
            <li>Robin - forward aerial</li>
            <li>Young Link - Good combos. Down throw and down tilt into up B or F-air. Also, arrows.</li>
            <li>Wolf - Good combos. Plenty of moves that hit at good angles.</li>
        </ul>
        <hr>   
        <h2>Mid Tier</h2>
        <p>These characters are fine. There won't be explanations because they're all in this tier for the same reasons; namely, not having good combos or moves to hit opponents into the cannons. They're not bad characters, but just aren't that great at Smashketball.</p>
        <ul>
            <li>Zelda</li>
            <li>Lucas</li>
            <li>Shulk</li>
            <li>Charizard</li>
            <li>Hero</li>
            <li>Olimar</li>
            <li>Villager</li>
            <li>Wii Fit Trainer</li>
            <li>Mega Man</li>
            <li>Incineroar</li>
            <li>Piranha Plant</li>
            <li>Banjo & Kazooie</li>
            <li>Isabelle</li>
            <li>Inkling</li>
            <li>Yoshi</li>
            <li>Mii Gunner</li>
            <li>Marth/Lucina</li>
            <li>Ness</li>
            <li>Samus/Dark Samus</li>
            <li>Sephiroth</li>
            <li>Wario</li>
            <li>Bowser</li>
            <li>Simon/Richter</li>
            <li>Mewtwo</li>
            <li>Ice Climbers</li>
            <li>Rosalina & Luma</li>
            <li>Ridley</li>
            <li>Cloud</li>
            <li>Snake</li>
            <li>Greninja</li>
            <li>Duck Hunt</li>
            <li>Ganondorf</li>
            <li>Jigglypuff</li>
        </ul>
        <hr>
        <h2>Low Tier</h2>
        <p>Don't even bother playing these characters.</p>
        <ul>
            <li>Kirby - Not absolute trash, but still isn't that great. Much better than the next character.</li>
            <li>Little Mac - Why are you surprised?</li>  
        </ul>
    </main>
    <footer>I do not own this game, the idea of Smashketball, or any of these characters. Please support Nintendo and their games. All memes are created by me.<br> Created by CoolGuyWannabe. If you have any problems with this page please contact me at thatguy6783@gmail.com</footer>
</body>
</html>